sources.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Sebastian Engel at 2012-08-29 05:49:01 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@webpage{json:rfc,
	Date-Added = {2012-08-29 03:48:29 +0000},
	Date-Modified = {2012-08-29 03:48:59 +0000},
	Howpublished = {\url{http://www.ietf.org/rfc/rfc4627.txt}},
	Lastchecked = {Mittwoch, 29. August 2012},
	Month = {07},
	Title = {‎www.ietf.org/rfc/rfc4627.txt},
	Url = {http://www.ietf.org/rfc/rfc4627.txt},
	Year = {2006},
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc4627.txt}}

@webpage{json:docu,
	Date-Added = {2012-08-29 02:18:19 +0000},
	Date-Modified = {2012-08-29 02:18:53 +0000},
	Howpublished = {url{http://flori.github.com/json/doc/index.html}},
	Lastchecked = {Mittwoch, 29. August 2012},
	Month = {04},
	Title = {JSON Implementation for Ruby},
	Url = {http://flori.github.com/json/doc/index.html},
	Year = {2012},
	Bdsk-Url-1 = {http://flori.github.com/json/doc/index.html}}

@webpage{google:calapi,
	Date-Added = {2012-08-29 00:51:57 +0000},
	Date-Modified = {2012-08-29 00:52:23 +0000},
	Howpublished = {\url{https://developers.google.com/google-apps/calendar/}},
	Lastchecked = {Mittwoch, 29. August 2012},
	Month = {08},
	Title = {Google Calendar API - Google Apps Platform --- Google Developers},
	Url = {https://developers.google.com/google-apps/calendar/},
	Year = {2012},
	Bdsk-Url-1 = {https://developers.google.com/google-apps/calendar/}}

@webpage{google:apiscope,
	Date-Added = {2012-08-27 15:09:10 +0000},
	Date-Modified = {2012-08-27 15:09:35 +0000},
	Howpublished = {\url{https://developers.google.com/gdata/faq#AuthScopes}},
	Lastchecked = {Montag, 27. August 2012},
	Month = {08},
	Title = {Frequently Asked Questions - Google Data APIs --- Google Developers},
	Url = {https://developers.google.com/gdata/faq#AuthScopes},
	Year = {2012},
	Bdsk-Url-1 = {https://developers.google.com/gdata/faq#AuthScopes}}

@webpage{google:apisconsole,
	Date-Added = {2012-08-27 14:39:29 +0000},
	Date-Modified = {2012-08-27 14:40:08 +0000},
	Howpublished = {\url{https://code.google.com/apis/console/}},
	Lastchecked = {Montag, 27. August 2012},
	Month = {08},
	Title = {Google APIs Console},
	Url = {https://code.google.com/apis/console/},
	Year = {2012},
	Bdsk-Url-1 = {https://code.google.com/apis/console/}}

@webpage{erb:docu,
	Date-Added = {2012-08-26 21:20:03 +0000},
	Date-Modified = {2012-08-26 21:20:36 +0000},
	Howpublished = {\url{http://ruby-doc.org/stdlib-1.9.3/libdoc/erb/rdoc/ERB.html}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {08},
	Title = {Class: ERB (Ruby 1.9.3)},
	Url = {http://ruby-doc.org/stdlib-1.9.3/libdoc/erb/rdoc/ERB.html},
	Year = {2012},
	Bdsk-Url-1 = {http://ruby-doc.org/stdlib-1.9.3/libdoc/erb/rdoc/ERB.html}}

@webpage{erb:introduction,
	Date-Added = {2012-08-26 21:19:11 +0000},
	Date-Modified = {2012-08-26 21:19:43 +0000},
	Howpublished = {\url{http://www.stuartellis.eu/articles/erb/}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {02},
	Title = {An Introduction to ERB Templating},
	Url = {http://www.stuartellis.eu/articles/erb/},
	Year = {2011},
	Bdsk-Url-1 = {http://www.stuartellis.eu/articles/erb/}}

@webpage{html5:header,
	Date-Added = {2012-08-26 18:47:15 +0000},
	Date-Modified = {2012-08-26 18:47:35 +0000},
	Howpublished = {\url{http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-footer-element}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {08},
	Title = {4.4 Sections --- HTML Standard},
	Url = {http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-footer-element},
	Year = {2012},
	Bdsk-Url-1 = {http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-footer-element}}

@webpage{html5:footer,
	Date-Added = {2012-08-26 18:45:54 +0000},
	Date-Modified = {2012-08-26 18:46:14 +0000},
	Howpublished = {\url{http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-footer-element}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {08},
	Title = {4.4 Sections --- HTML Standard},
	Url = {http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-footer-element},
	Year = {2012},
	Bdsk-Url-1 = {http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-footer-element}}

@webpage{html5:article,
	Date-Added = {2012-08-26 18:44:48 +0000},
	Date-Modified = {2012-08-26 18:45:12 +0000},
	Howpublished = {\url{http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-article-element}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {08},
	Title = {4.4 Sections --- HTML Standard},
	Url = {http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-article-element},
	Year = {2012},
	Bdsk-Url-1 = {http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-article-element}}

@webpage{html5:section,
	Date-Added = {2012-08-26 17:49:42 +0000},
	Date-Modified = {2012-08-26 17:50:24 +0000},
	Howpublished = {\url{http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-section-element}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {08},
	Title = {4.4 Sections --- HTML Standard},
	Url = {http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-section-element},
	Year = {2012},
	Bdsk-Url-1 = {http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-section-element}}

@webpage{smartphonesales,
	Date-Added = {2012-08-26 16:32:49 +0000},
	Date-Modified = {2012-08-26 16:33:10 +0000},
	Howpublished = {\url{http://www.strategyanalytics.com/default.aspx?mod=pressreleaseviewer&a0=5145}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {12},
	Title = {One Billion HTML5 Phones to be Sold Worldwide in 2013},
	Url = {http://www.strategyanalytics.com/default.aspx?mod=pressreleaseviewer&a0=5145},
	Year = {2011},
	Bdsk-Url-1 = {http://www.strategyanalytics.com/default.aspx?mod=pressreleaseviewer&a0=5145}}

@webpage{html:5differences,
	Date-Added = {2012-08-26 16:09:24 +0000},
	Date-Modified = {2012-08-26 16:10:03 +0000},
	Howpublished = {\url{http://www.w3.org/TR/html5-diff/}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {03},
	Title = {HTML5 differences from HTML4},
	Url = {http://www.w3.org/TR/html5-diff/},
	Year = {2012},
	Bdsk-Url-1 = {http://www.w3.org/TR/html5-diff/}}

@webpage{html:lastcall,
	Date-Added = {2012-08-26 16:03:43 +0000},
	Date-Modified = {2012-08-26 16:04:06 +0000},
	Howpublished = {\url{http://www.w3.org/2011/05/html5lc-pr.html}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {05},
	Title = {W3C Invites Broad Review of HTML5},
	Url = {http://www.w3.org/2011/05/html5lc-pr.html},
	Year = {2011},
	Bdsk-Url-1 = {http://www.w3.org/2011/05/html5lc-pr.html}}

@webpage{markotto,
	Date-Added = {2012-08-26 13:43:23 +0000},
	Date-Modified = {2012-08-26 13:43:47 +0000},
	Howpublished = {\url{http://www.markdotto.com/2012/01/17/bootstrap-in-a-list-apart-342/}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {01},
	Title = {Bootstrap in A List Apart No. 342 · Deep Thoughts by Mark Otto},
	Url = {http://www.markdotto.com/2012/01/17/bootstrap-in-a-list-apart-342/},
	Year = {2012},
	Bdsk-Url-1 = {http://www.markdotto.com/2012/01/17/bootstrap-in-a-list-apart-342/}}

@webpage{bootstrap,
	Date-Added = {2012-08-26 13:33:44 +0000},
	Date-Modified = {2012-08-26 13:34:04 +0000},
	Howpublished = {\url{http://twitter.github.com/bootstrap/}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {08},
	Title = {Twitter Bootstrap},
	Url = {http://twitter.github.com/bootstrap/},
	Year = {2012},
	Bdsk-Url-1 = {http://twitter.github.com/bootstrap/}}

@webpage{less,
	Date-Added = {2012-08-26 13:32:54 +0000},
	Date-Modified = {2012-08-26 13:33:15 +0000},
	Howpublished = {\url{http://lesscss.org/}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {08},
	Title = {LESS « The Dynamic Stylesheet language},
	Url = {http://lesscss.org/},
	Year = {2012},
	Bdsk-Url-1 = {http://lesscss.org/}}

@webpage{google,
	Date-Added = {2012-08-26 02:11:39 +0000},
	Date-Modified = {2012-08-26 02:12:41 +0000},
	Howpublished = {\url{http://www.google.com}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {08},
	Url = {http://www.google.com},
	Year = {2012},
	Bdsk-Url-1 = {http://www.google.com}}

@webpage{joomla,
	Date-Added = {2012-08-26 02:10:46 +0000},
	Date-Modified = {2012-08-26 02:11:06 +0000},
	Howpublished = {\url{http://www.joomla.de/}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {08},
	Title = {‎www.joomla.de},
	Url = {http://www.joomla.de/},
	Year = {2012},
	Bdsk-Url-1 = {http://www.joomla.de/}}

@webpage{html:logo,
	Date-Added = {2012-08-26 02:09:12 +0000},
	Date-Modified = {2012-08-26 02:09:51 +0000},
	Howpublished = {\url{http://www.w3.org/html/logo/}},
	Lastchecked = {Sonntag, 26. August 2012},
	Title = {W3C HTML5 Logo},
	Url = {http://www.w3.org/html/logo/},
	Bdsk-Url-1 = {http://www.w3.org/html/logo/}}

@webpage{ruby:icon,
	Date-Added = {2012-08-26 01:12:09 +0000},
	Date-Modified = {2012-08-26 01:13:08 +0000},
	Howpublished = {\url{http://sipb.mit.edu/iap/ruby/}},
	Lastchecked = {Sonntag, 26. August 2012},
	Title = {IAP: Caffeinated Crash Course in Ruby},
	Url = {http://sipb.mit.edu/iap/ruby/},
	Bdsk-Url-1 = {http://sipb.mit.edu/iap/ruby/}}

@webpage{kramdown,
	Date-Added = {2012-08-25 18:34:38 +0000},
	Date-Modified = {2012-08-25 18:35:22 +0000},
	Howpublished = {\url{http://kramdown.rubyforge.org/}},
	Lastchecked = {Samstag, 25. August 2012},
	Month = {06},
	Title = {kramdown},
	Url = {http://kramdown.rubyforge.org/},
	Year = {2012},
	Bdsk-Url-1 = {http://kramdown.rubyforge.org/}}

@webpage{markdown,
	Date-Added = {2012-08-25 18:32:19 +0000},
	Date-Modified = {2012-08-25 18:32:56 +0000},
	Howpublished = {\url{http://daringfireball.net/projects/markdown/}},
	Lastchecked = {Samstag, 25. August 2012},
	Month = {12},
	Title = {Daring Fireball: Markdown},
	Url = {http://daringfireball.net/projects/markdown/},
	Year = {2004},
	Bdsk-Url-1 = {http://daringfireball.net/projects/markdown/}}

@webpage{ruby:optionparser,
	Date-Added = {2012-08-25 12:21:13 +0000},
	Date-Modified = {2012-08-25 12:21:36 +0000},
	Howpublished = {\url{http://ruby-doc.org/stdlib-1.9.3/libdoc/optparse/rdoc/OptionParser.html}},
	Lastchecked = {Samstag, 25. August 2012},
	Month = {08},
	Title = {Class: OptionParser (Ruby 1.9.3)},
	Url = {http://ruby-doc.org/stdlib-1.9.3/libdoc/optparse/rdoc/OptionParser.html},
	Year = {2012},
	Bdsk-Url-1 = {http://ruby-doc.org/stdlib-1.9.3/libdoc/optparse/rdoc/OptionParser.html}}

@webpage{ruby:gemdev,
	Date-Added = {2012-08-24 04:05:46 +0000},
	Date-Modified = {2012-08-24 04:06:16 +0000},
	Howpublished = {\url{http://rubyforge.org/projects/rubygems/}},
	Lastchecked = {Freitag, 24. August 2012},
	Month = {08},
	Title = {RubyForge: RubyGems: Projektinfo},
	Url = {http://rubyforge.org/projects/rubygems/},
	Year = {2012},
	Bdsk-Url-1 = {http://rubyforge.org/projects/rubygems/}}

@webpage{ruby:gemdoc,
	Date-Added = {2012-08-24 03:50:48 +0000},
	Date-Modified = {2012-08-24 03:51:11 +0000},
	Howpublished = {\url{http://docs.rubygems.org/}},
	Lastchecked = {Freitag, 24. August 2012},
	Month = {08},
	Title = {RubyGems Manuals},
	Url = {http://docs.rubygems.org/},
	Year = {2012},
	Bdsk-Url-1 = {http://docs.rubygems.org/}}

@webpage{ruby:about,
	Date-Added = {2012-08-24 03:37:02 +0000},
	Date-Modified = {2012-08-24 03:37:39 +0000},
	Howpublished = {\url{http://www.ruby-lang.org/en/about/}},
	Lastchecked = {Freitag, 24. August 2012},
	Month = {08},
	Title = {About Ruby},
	Url = {http://www.ruby-lang.org/en/about/},
	Year = {2012},
	Bdsk-Url-1 = {http://www.ruby-lang.org/en/about/}}

@webpage{ruby:talk,
	Date-Added = {2012-08-24 02:59:18 +0000},
	Date-Modified = {2012-08-24 02:59:48 +0000},
	Howpublished = {\url{http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-talk/2773}},
	Lastchecked = {Freitag, 24. August 2012},
	Month = {05},
	Title = {[ruby-talk:02773] Re: More code browsing questions},
	Url = {http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-talk/2773},
	Year = {2000},
	Bdsk-Url-1 = {http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-talk/2773}}

@webpage{trello:gettingstarted,
	Date-Added = {2012-08-22 22:01:28 +0000},
	Date-Modified = {2012-08-22 22:01:59 +0000},
	Howpublished = {\url{https://trello.com/docs/gettingstarted/index.html}},
	Lastchecked = {Donnerstag, 23. August 2012},
	Month = {08},
	Title = {Getting Started --- Trello documentation},
	Url = {https://trello.com/docs/gettingstarted/index.html},
	Year = {2012},
	Bdsk-Url-1 = {https://trello.com/docs/gettingstarted/index.html}}

@webpage{json,
	Date-Added = {2012-08-22 21:54:03 +0000},
	Date-Modified = {2012-08-22 21:54:24 +0000},
	Howpublished = {\url{http://www.json.org/}},
	Lastchecked = {Mittwoch, 22. August 2012},
	Month = {08},
	Title = {JSON},
	Url = {http://www.json.org/},
	Year = {2012},
	Bdsk-Url-1 = {http://www.json.org/}}

@webpage{oauth,
	Date-Added = {2012-08-22 19:58:00 +0000},
	Date-Modified = {2012-08-22 20:00:04 +0000},
	Howpublished = {\url{http://oauth.net/}},
	Lastchecked = {Mittwoch, 22. August 2012},
	Month = {08},
	Title = {OAuth Community Site},
	Url = {http://oauth.net/},
	Year = {2012},
	Bdsk-Url-1 = {http://oauth.net/}}

@webpage{trello:docu,
	Date-Added = {2012-08-19 13:56:51 +0000},
	Date-Modified = {2012-08-22 21:55:44 +0000},
	Howpublished = {\url{https://trello.com/docs/index.html}},
	Lastchecked = {Sonntag, 19. August 2012},
	Month = {08},
	Title = {Trello Documentation --- Trello documentation},
	Url = {https://trello.com/docs/index.html},
	Year = {2012},
	Bdsk-Url-1 = {https://trello.com/docs/index.html}}

@webpage{rest,
	Date-Added = {2012-08-19 13:04:18 +0000},
	Date-Modified = {2012-08-22 21:55:33 +0000},
	Howpublished = {\url{https://www.ibm.com/developerworks/webservices/library/ws-restful/}},
	Lastchecked = {Sonntag, 19. August 2012},
	Month = {08},
	Title = {RESTful Web services: The basics},
	Url = {https://www.ibm.com/developerworks/webservices/library/ws-restful/},
	Year = {2012},
	Bdsk-Url-1 = {https://www.ibm.com/developerworks/webservices/library/ws-restful/}}

@webpage{trello:ios,
	Date-Added = {2012-08-09 15:04:10 +0000},
	Date-Modified = {2012-08-22 21:55:24 +0000},
	Howpublished = {\url{http://itunes.apple.com/us/app/trello/id461504587?mt=8}},
	Lastchecked = {Donnerstag, 9. August 2012},
	Month = {08},
	Title = {App Store - Trello},
	Url = {http://itunes.apple.com/us/app/trello/id461504587?mt=8},
	Year = {2012},
	Bdsk-Url-1 = {http://itunes.apple.com/us/app/trello/id461504587?mt=8}}

@webpage{trello:android,
	Date-Added = {2012-08-09 15:00:27 +0000},
	Date-Modified = {2012-08-22 21:55:39 +0000},
	Howpublished = {\url{http://blog.trello.com/trello-android-app-available-for-download/}},
	Lastchecked = {Donnerstag, 9. August 2012},
	Month = {08},
	Title = {Trello Android App Available for Download! | Trello Blog},
	Year = {2012},
	Bdsk-Url-1 = {http://blog.trello.com/trello-android-app-available-for-download/}}

@webpage{alfred,
	Date-Added = {2012-08-09 08:06:10 +0000},
	Date-Modified = {2012-08-09 08:06:22 +0000},
	Howpublished = {\url{http://www.alfredapp.com/}},
	Lastchecked = {Donnerstag, 9. August 2012},
	Month = {08},
	Title = {Alfred App},
	Url = {http://www.alfredapp.com/},
	Year = {2012},
	Bdsk-Url-1 = {http://www.alfredapp.com/}}

@webpage{gcalruby,
	Date-Added = {2012-08-02 01:27:10 +0000},
	Date-Modified = {2012-08-22 20:00:44 +0000},
	Lastchecked = {Donnerstag, 2. August 2012},
	Month = {08},
	Title = {google-api-ruby-client - Google APIs Client Library for Ruby - Google Project Hosting},
	Url = {http://code.google.com/p/google-api-ruby-client/},
	Year = {2012},
	Bdsk-Url-1 = {http://code.google.com/p/google-api-ruby-client/}}

@webpage{gcalapi,
	Date-Added = {2012-08-02 01:26:02 +0000},
	Date-Modified = {2012-08-22 20:00:55 +0000},
	Lastchecked = {Donnerstag, 2. August 2012},
	Month = {08},
	Title = {API Reference - Google Calendar API --- Google Developers},
	Url = {https://developers.google.com/google-apps/calendar/v3/reference/},
	Year = {2012},
	Bdsk-Url-1 = {https://developers.google.com/google-apps/calendar/v3/reference/}}

sources.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Sebastian Engel at 2012-08-29 06:42:44 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@webpage{rfc:2445,
	Date-Added = {2012-08-29 04:42:17 +0000},
	Date-Modified = {2012-08-29 04:42:43 +0000},
	Howpublished = {\url{http://tools.ietf.org/html/rfc2445}},
	Lastchecked = {Mittwoch, 29. August 2012},
	Month = {11},
	Title = {RFC 2445 - Internet Calendaring and Scheduling Core Object Specification (iCalendar)},
	Url = {http://tools.ietf.org/html/rfc2445},
	Year = {1998},
	Bdsk-Url-1 = {http://tools.ietf.org/html/rfc2445}}

@webpage{json:rfc,
	Date-Added = {2012-08-29 03:48:29 +0000},
	Date-Modified = {2012-08-29 03:48:59 +0000},
	Howpublished = {\url{http://www.ietf.org/rfc/rfc4627.txt}},
	Lastchecked = {Mittwoch, 29. August 2012},
	Month = {07},
	Title = {‎www.ietf.org/rfc/rfc4627.txt},
	Url = {http://www.ietf.org/rfc/rfc4627.txt},
	Year = {2006},
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc4627.txt}}

@webpage{json:docu,
	Date-Added = {2012-08-29 02:18:19 +0000},
	Date-Modified = {2012-08-29 02:18:53 +0000},
	Howpublished = {url{http://flori.github.com/json/doc/index.html}},
	Lastchecked = {Mittwoch, 29. August 2012},
	Month = {04},
	Title = {JSON Implementation for Ruby},
	Url = {http://flori.github.com/json/doc/index.html},
	Year = {2012},
	Bdsk-Url-1 = {http://flori.github.com/json/doc/index.html}}

@webpage{google:calapi,
	Date-Added = {2012-08-29 00:51:57 +0000},
	Date-Modified = {2012-08-29 00:52:23 +0000},
	Howpublished = {\url{https://developers.google.com/google-apps/calendar/}},
	Lastchecked = {Mittwoch, 29. August 2012},
	Month = {08},
	Title = {Google Calendar API - Google Apps Platform --- Google Developers},
	Url = {https://developers.google.com/google-apps/calendar/},
	Year = {2012},
	Bdsk-Url-1 = {https://developers.google.com/google-apps/calendar/}}

@webpage{google:apiscope,
	Date-Added = {2012-08-27 15:09:10 +0000},
	Date-Modified = {2012-08-27 15:09:35 +0000},
	Howpublished = {\url{https://developers.google.com/gdata/faq#AuthScopes}},
	Lastchecked = {Montag, 27. August 2012},
	Month = {08},
	Title = {Frequently Asked Questions - Google Data APIs --- Google Developers},
	Url = {https://developers.google.com/gdata/faq#AuthScopes},
	Year = {2012},
	Bdsk-Url-1 = {https://developers.google.com/gdata/faq#AuthScopes}}

@webpage{google:apisconsole,
	Date-Added = {2012-08-27 14:39:29 +0000},
	Date-Modified = {2012-08-27 14:40:08 +0000},
	Howpublished = {\url{https://code.google.com/apis/console/}},
	Lastchecked = {Montag, 27. August 2012},
	Month = {08},
	Title = {Google APIs Console},
	Url = {https://code.google.com/apis/console/},
	Year = {2012},
	Bdsk-Url-1 = {https://code.google.com/apis/console/}}

@webpage{erb:docu,
	Date-Added = {2012-08-26 21:20:03 +0000},
	Date-Modified = {2012-08-26 21:20:36 +0000},
	Howpublished = {\url{http://ruby-doc.org/stdlib-1.9.3/libdoc/erb/rdoc/ERB.html}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {08},
	Title = {Class: ERB (Ruby 1.9.3)},
	Url = {http://ruby-doc.org/stdlib-1.9.3/libdoc/erb/rdoc/ERB.html},
	Year = {2012},
	Bdsk-Url-1 = {http://ruby-doc.org/stdlib-1.9.3/libdoc/erb/rdoc/ERB.html}}

@webpage{erb:introduction,
	Date-Added = {2012-08-26 21:19:11 +0000},
	Date-Modified = {2012-08-26 21:19:43 +0000},
	Howpublished = {\url{http://www.stuartellis.eu/articles/erb/}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {02},
	Title = {An Introduction to ERB Templating},
	Url = {http://www.stuartellis.eu/articles/erb/},
	Year = {2011},
	Bdsk-Url-1 = {http://www.stuartellis.eu/articles/erb/}}

@webpage{html5:header,
	Date-Added = {2012-08-26 18:47:15 +0000},
	Date-Modified = {2012-08-26 18:47:35 +0000},
	Howpublished = {\url{http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-footer-element}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {08},
	Title = {4.4 Sections --- HTML Standard},
	Url = {http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-footer-element},
	Year = {2012},
	Bdsk-Url-1 = {http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-footer-element}}

@webpage{html5:footer,
	Date-Added = {2012-08-26 18:45:54 +0000},
	Date-Modified = {2012-08-26 18:46:14 +0000},
	Howpublished = {\url{http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-footer-element}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {08},
	Title = {4.4 Sections --- HTML Standard},
	Url = {http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-footer-element},
	Year = {2012},
	Bdsk-Url-1 = {http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-footer-element}}

@webpage{html5:article,
	Date-Added = {2012-08-26 18:44:48 +0000},
	Date-Modified = {2012-08-26 18:45:12 +0000},
	Howpublished = {\url{http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-article-element}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {08},
	Title = {4.4 Sections --- HTML Standard},
	Url = {http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-article-element},
	Year = {2012},
	Bdsk-Url-1 = {http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-article-element}}

@webpage{html5:section,
	Date-Added = {2012-08-26 17:49:42 +0000},
	Date-Modified = {2012-08-26 17:50:24 +0000},
	Howpublished = {\url{http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-section-element}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {08},
	Title = {4.4 Sections --- HTML Standard},
	Url = {http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-section-element},
	Year = {2012},
	Bdsk-Url-1 = {http://www.whatwg.org/specs/web-apps/current-work/multipage/sections.html#the-section-element}}

@webpage{smartphonesales,
	Date-Added = {2012-08-26 16:32:49 +0000},
	Date-Modified = {2012-08-26 16:33:10 +0000},
	Howpublished = {\url{http://www.strategyanalytics.com/default.aspx?mod=pressreleaseviewer&a0=5145}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {12},
	Title = {One Billion HTML5 Phones to be Sold Worldwide in 2013},
	Url = {http://www.strategyanalytics.com/default.aspx?mod=pressreleaseviewer&a0=5145},
	Year = {2011},
	Bdsk-Url-1 = {http://www.strategyanalytics.com/default.aspx?mod=pressreleaseviewer&a0=5145}}

@webpage{html:5differences,
	Date-Added = {2012-08-26 16:09:24 +0000},
	Date-Modified = {2012-08-26 16:10:03 +0000},
	Howpublished = {\url{http://www.w3.org/TR/html5-diff/}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {03},
	Title = {HTML5 differences from HTML4},
	Url = {http://www.w3.org/TR/html5-diff/},
	Year = {2012},
	Bdsk-Url-1 = {http://www.w3.org/TR/html5-diff/}}

@webpage{html:lastcall,
	Date-Added = {2012-08-26 16:03:43 +0000},
	Date-Modified = {2012-08-26 16:04:06 +0000},
	Howpublished = {\url{http://www.w3.org/2011/05/html5lc-pr.html}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {05},
	Title = {W3C Invites Broad Review of HTML5},
	Url = {http://www.w3.org/2011/05/html5lc-pr.html},
	Year = {2011},
	Bdsk-Url-1 = {http://www.w3.org/2011/05/html5lc-pr.html}}

@webpage{markotto,
	Date-Added = {2012-08-26 13:43:23 +0000},
	Date-Modified = {2012-08-26 13:43:47 +0000},
	Howpublished = {\url{http://www.markdotto.com/2012/01/17/bootstrap-in-a-list-apart-342/}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {01},
	Title = {Bootstrap in A List Apart No. 342 · Deep Thoughts by Mark Otto},
	Url = {http://www.markdotto.com/2012/01/17/bootstrap-in-a-list-apart-342/},
	Year = {2012},
	Bdsk-Url-1 = {http://www.markdotto.com/2012/01/17/bootstrap-in-a-list-apart-342/}}

@webpage{bootstrap,
	Date-Added = {2012-08-26 13:33:44 +0000},
	Date-Modified = {2012-08-26 13:34:04 +0000},
	Howpublished = {\url{http://twitter.github.com/bootstrap/}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {08},
	Title = {Twitter Bootstrap},
	Url = {http://twitter.github.com/bootstrap/},
	Year = {2012},
	Bdsk-Url-1 = {http://twitter.github.com/bootstrap/}}

@webpage{less,
	Date-Added = {2012-08-26 13:32:54 +0000},
	Date-Modified = {2012-08-26 13:33:15 +0000},
	Howpublished = {\url{http://lesscss.org/}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {08},
	Title = {LESS « The Dynamic Stylesheet language},
	Url = {http://lesscss.org/},
	Year = {2012},
	Bdsk-Url-1 = {http://lesscss.org/}}

@webpage{google,
	Date-Added = {2012-08-26 02:11:39 +0000},
	Date-Modified = {2012-08-26 02:12:41 +0000},
	Howpublished = {\url{http://www.google.com}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {08},
	Url = {http://www.google.com},
	Year = {2012},
	Bdsk-Url-1 = {http://www.google.com}}

@webpage{joomla,
	Date-Added = {2012-08-26 02:10:46 +0000},
	Date-Modified = {2012-08-26 02:11:06 +0000},
	Howpublished = {\url{http://www.joomla.de/}},
	Lastchecked = {Sonntag, 26. August 2012},
	Month = {08},
	Title = {‎www.joomla.de},
	Url = {http://www.joomla.de/},
	Year = {2012},
	Bdsk-Url-1 = {http://www.joomla.de/}}

@webpage{html:logo,
	Date-Added = {2012-08-26 02:09:12 +0000},
	Date-Modified = {2012-08-26 02:09:51 +0000},
	Howpublished = {\url{http://www.w3.org/html/logo/}},
	Lastchecked = {Sonntag, 26. August 2012},
	Title = {W3C HTML5 Logo},
	Url = {http://www.w3.org/html/logo/},
	Bdsk-Url-1 = {http://www.w3.org/html/logo/}}

@webpage{ruby:icon,
	Date-Added = {2012-08-26 01:12:09 +0000},
	Date-Modified = {2012-08-26 01:13:08 +0000},
	Howpublished = {\url{http://sipb.mit.edu/iap/ruby/}},
	Lastchecked = {Sonntag, 26. August 2012},
	Title = {IAP: Caffeinated Crash Course in Ruby},
	Url = {http://sipb.mit.edu/iap/ruby/},
	Bdsk-Url-1 = {http://sipb.mit.edu/iap/ruby/}}

@webpage{kramdown,
	Date-Added = {2012-08-25 18:34:38 +0000},
	Date-Modified = {2012-08-25 18:35:22 +0000},
	Howpublished = {\url{http://kramdown.rubyforge.org/}},
	Lastchecked = {Samstag, 25. August 2012},
	Month = {06},
	Title = {kramdown},
	Url = {http://kramdown.rubyforge.org/},
	Year = {2012},
	Bdsk-Url-1 = {http://kramdown.rubyforge.org/}}

@webpage{markdown,
	Date-Added = {2012-08-25 18:32:19 +0000},
	Date-Modified = {2012-08-25 18:32:56 +0000},
	Howpublished = {\url{http://daringfireball.net/projects/markdown/}},
	Lastchecked = {Samstag, 25. August 2012},
	Month = {12},
	Title = {Daring Fireball: Markdown},
	Url = {http://daringfireball.net/projects/markdown/},
	Year = {2004},
	Bdsk-Url-1 = {http://daringfireball.net/projects/markdown/}}

@webpage{ruby:optionparser,
	Date-Added = {2012-08-25 12:21:13 +0000},
	Date-Modified = {2012-08-25 12:21:36 +0000},
	Howpublished = {\url{http://ruby-doc.org/stdlib-1.9.3/libdoc/optparse/rdoc/OptionParser.html}},
	Lastchecked = {Samstag, 25. August 2012},
	Month = {08},
	Title = {Class: OptionParser (Ruby 1.9.3)},
	Url = {http://ruby-doc.org/stdlib-1.9.3/libdoc/optparse/rdoc/OptionParser.html},
	Year = {2012},
	Bdsk-Url-1 = {http://ruby-doc.org/stdlib-1.9.3/libdoc/optparse/rdoc/OptionParser.html}}

@webpage{ruby:gemdev,
	Date-Added = {2012-08-24 04:05:46 +0000},
	Date-Modified = {2012-08-24 04:06:16 +0000},
	Howpublished = {\url{http://rubyforge.org/projects/rubygems/}},
	Lastchecked = {Freitag, 24. August 2012},
	Month = {08},
	Title = {RubyForge: RubyGems: Projektinfo},
	Url = {http://rubyforge.org/projects/rubygems/},
	Year = {2012},
	Bdsk-Url-1 = {http://rubyforge.org/projects/rubygems/}}

@webpage{ruby:gemdoc,
	Date-Added = {2012-08-24 03:50:48 +0000},
	Date-Modified = {2012-08-24 03:51:11 +0000},
	Howpublished = {\url{http://docs.rubygems.org/}},
	Lastchecked = {Freitag, 24. August 2012},
	Month = {08},
	Title = {RubyGems Manuals},
	Url = {http://docs.rubygems.org/},
	Year = {2012},
	Bdsk-Url-1 = {http://docs.rubygems.org/}}

@webpage{ruby:about,
	Date-Added = {2012-08-24 03:37:02 +0000},
	Date-Modified = {2012-08-24 03:37:39 +0000},
	Howpublished = {\url{http://www.ruby-lang.org/en/about/}},
	Lastchecked = {Freitag, 24. August 2012},
	Month = {08},
	Title = {About Ruby},
	Url = {http://www.ruby-lang.org/en/about/},
	Year = {2012},
	Bdsk-Url-1 = {http://www.ruby-lang.org/en/about/}}

@webpage{ruby:talk,
	Date-Added = {2012-08-24 02:59:18 +0000},
	Date-Modified = {2012-08-24 02:59:48 +0000},
	Howpublished = {\url{http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-talk/2773}},
	Lastchecked = {Freitag, 24. August 2012},
	Month = {05},
	Title = {[ruby-talk:02773] Re: More code browsing questions},
	Url = {http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-talk/2773},
	Year = {2000},
	Bdsk-Url-1 = {http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-talk/2773}}

@webpage{trello:gettingstarted,
	Date-Added = {2012-08-22 22:01:28 +0000},
	Date-Modified = {2012-08-22 22:01:59 +0000},
	Howpublished = {\url{https://trello.com/docs/gettingstarted/index.html}},
	Lastchecked = {Donnerstag, 23. August 2012},
	Month = {08},
	Title = {Getting Started --- Trello documentation},
	Url = {https://trello.com/docs/gettingstarted/index.html},
	Year = {2012},
	Bdsk-Url-1 = {https://trello.com/docs/gettingstarted/index.html}}

@webpage{json,
	Date-Added = {2012-08-22 21:54:03 +0000},
	Date-Modified = {2012-08-22 21:54:24 +0000},
	Howpublished = {\url{http://www.json.org/}},
	Lastchecked = {Mittwoch, 22. August 2012},
	Month = {08},
	Title = {JSON},
	Url = {http://www.json.org/},
	Year = {2012},
	Bdsk-Url-1 = {http://www.json.org/}}

@webpage{oauth,
	Date-Added = {2012-08-22 19:58:00 +0000},
	Date-Modified = {2012-08-22 20:00:04 +0000},
	Howpublished = {\url{http://oauth.net/}},
	Lastchecked = {Mittwoch, 22. August 2012},
	Month = {08},
	Title = {OAuth Community Site},
	Url = {http://oauth.net/},
	Year = {2012},
	Bdsk-Url-1 = {http://oauth.net/}}

@webpage{trello:docu,
	Date-Added = {2012-08-19 13:56:51 +0000},
	Date-Modified = {2012-08-22 21:55:44 +0000},
	Howpublished = {\url{https://trello.com/docs/index.html}},
	Lastchecked = {Sonntag, 19. August 2012},
	Month = {08},
	Title = {Trello Documentation --- Trello documentation},
	Url = {https://trello.com/docs/index.html},
	Year = {2012},
	Bdsk-Url-1 = {https://trello.com/docs/index.html}}

@webpage{rest,
	Date-Added = {2012-08-19 13:04:18 +0000},
	Date-Modified = {2012-08-22 21:55:33 +0000},
	Howpublished = {\url{https://www.ibm.com/developerworks/webservices/library/ws-restful/}},
	Lastchecked = {Sonntag, 19. August 2012},
	Month = {08},
	Title = {RESTful Web services: The basics},
	Url = {https://www.ibm.com/developerworks/webservices/library/ws-restful/},
	Year = {2012},
	Bdsk-Url-1 = {https://www.ibm.com/developerworks/webservices/library/ws-restful/}}

@webpage{trello:ios,
	Date-Added = {2012-08-09 15:04:10 +0000},
	Date-Modified = {2012-08-22 21:55:24 +0000},
	Howpublished = {\url{http://itunes.apple.com/us/app/trello/id461504587?mt=8}},
	Lastchecked = {Donnerstag, 9. August 2012},
	Month = {08},
	Title = {App Store - Trello},
	Url = {http://itunes.apple.com/us/app/trello/id461504587?mt=8},
	Year = {2012},
	Bdsk-Url-1 = {http://itunes.apple.com/us/app/trello/id461504587?mt=8}}

@webpage{trello:android,
	Date-Added = {2012-08-09 15:00:27 +0000},
	Date-Modified = {2012-08-22 21:55:39 +0000},
	Howpublished = {\url{http://blog.trello.com/trello-android-app-available-for-download/}},
	Lastchecked = {Donnerstag, 9. August 2012},
	Month = {08},
	Title = {Trello Android App Available for Download! | Trello Blog},
	Year = {2012},
	Bdsk-Url-1 = {http://blog.trello.com/trello-android-app-available-for-download/}}

@webpage{alfred,
	Date-Added = {2012-08-09 08:06:10 +0000},
	Date-Modified = {2012-08-09 08:06:22 +0000},
	Howpublished = {\url{http://www.alfredapp.com/}},
	Lastchecked = {Donnerstag, 9. August 2012},
	Month = {08},
	Title = {Alfred App},
	Url = {http://www.alfredapp.com/},
	Year = {2012},
	Bdsk-Url-1 = {http://www.alfredapp.com/}}

@webpage{gcalruby,
	Date-Added = {2012-08-02 01:27:10 +0000},
	Date-Modified = {2012-08-22 20:00:44 +0000},
	Lastchecked = {Donnerstag, 2. August 2012},
	Month = {08},
	Title = {google-api-ruby-client - Google APIs Client Library for Ruby - Google Project Hosting},
	Url = {http://code.google.com/p/google-api-ruby-client/},
	Year = {2012},
	Bdsk-Url-1 = {http://code.google.com/p/google-api-ruby-client/}}

@webpage{gcalapi,
	Date-Added = {2012-08-02 01:26:02 +0000},
	Date-Modified = {2012-08-22 20:00:55 +0000},
	Lastchecked = {Donnerstag, 2. August 2012},
	Month = {08},
	Title = {API Reference - Google Calendar API --- Google Developers},
	Url = {https://developers.google.com/google-apps/calendar/v3/reference/},
	Year = {2012},
	Bdsk-Url-1 = {https://developers.google.com/google-apps/calendar/v3/reference/}}

sources.bib (diff)
@@ -2,12 +2,23 @@
 %% http://bibdesk.sourceforge.net/
 
 
-%% Created for Sebastian Engel at 2012-08-29 05:49:01 +0200 
+%% Created for Sebastian Engel at 2012-08-29 06:42:44 +0200 
 
 
 %% Saved with string encoding Unicode (UTF-8) 
 
 
+
+@webpage{rfc:2445,
+	Date-Added = {2012-08-29 04:42:17 +0000},
+	Date-Modified = {2012-08-29 04:42:43 +0000},
+	Howpublished = {\url{http://tools.ietf.org/html/rfc2445}},
+	Lastchecked = {Mittwoch, 29. August 2012},
+	Month = {11},
+	Title = {RFC 2445 - Internet Calendaring and Scheduling Core Object Specification (iCalendar)},
+	Url = {http://tools.ietf.org/html/rfc2445},
+	Year = {1998},
+	Bdsk-Url-1 = {http://tools.ietf.org/html/rfc2445}}
 
 @webpage{json:rfc,
 	Date-Added = {2012-08-29 03:48:29 +0000},
